# This configuration is managed by Ansible.
# Contact the system administrator to make any
# changes as manual alterations to this file
# may be overwritten.
#

{% for key, value in mrcrilly_mongodb_configuration.iteritems() %}
{{key}} = {{value}}
{% endfor %}
